html{
    overflow: hidden;

}
html::-webkit-scrollbar{
    display:none;
}
body {
    height: 100%;
    width: 100%;    
    background-size: cover;
    background-position: center;
    background-image: url('../Image/reservation.jpeg');
}

#seConnecter, #ajouterReservation{
    background-color: #f2745f;
    border-radius: 20px;
    display: flex;
    justify-content: center; /* Centrer horizontalement */
    align-items: center; /* Centrer verticalement */
    height: 100vh;
}

.banner{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}
.card-container{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 500px 500px;
    padding-left: 25%;
}
.card-img{
    background: url("card-img.jpg") center/cover no-repeat;
}
.banner h2{
    padding-bottom: 40px;
    margin-bottom: 20px;
}
.card-content{
    background: #fffa;
    backdrop-filter: blur(8px);
    border-radius: 20px;
    justify-content: center;
    height: 100%;
}
.card-content h3{
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}
.form-row{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
.banner form select, .banner form input{
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

input[type="email"]:disabled {
    background-color: inherit;
    border-bottom: none;
}
form input[type = text], form input[type = number], form input::placeholder, select{
    color: #9a9a9a;
}
form input[type = submit]{
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}
form input[type = submit]:hover{
    opacity: 0.9;
}
input{
    border-radius: 20px;
}

@media(max-width: 992px){
    .card-container{
        grid-template-columns: 100%;
        width: 100vw;
    }
    .card-img{
        height: 330px;
    }
}